# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FUGOWORLD
spring.datasource.username=fugoworld
spring.datasource.password=fugoworld

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8080
